<locations>
    <location>
        <lat>42.989472</lat>
        <long>-81.228545</long>
    </location>
    <location>
        <lat>42.987306</lat>
        <long>-81.226656</long>
    </location>
    <location>
        <lat>42.984669</lat>
        <long>-81.244981</long>
    </location>
    <location>
        <lat>42.984607</lat>
        <long>-81.247299</long>
    </location>
    <location>
        <lat>42.982440</lat>
        <long>-81.249702</long>
    </location>
    <location>
        <lat>42.983319</lat>
        <long>-81.251633</long>
    </location>
    <location>
        <lat>42.985172</lat>
        <long>-81.252277</long>
    </location>
    <location>
        <lat>42.986664</lat>
        <long>-81.251470</long>
    </location>
    <location>
        <lat>42.994825</lat>
        <long>-81.252972</long>
    </location>
    <location>
        <lat>42.977591</lat>
        <long>-81.192480</long>
    </location>
    <location>
        <lat>43.016406</lat>
        <long>-81.181612</long>
    </location>
    <location>
        <lat>43.005062</lat>
        <long>-81.174971</long>
    </location>
    <location>
        <lat>43.008357</lat>
        <long>-81.260823</long>
    </location>
    <location>
        <lat>43.007322</lat>
        <long>-81.239955</long>
    </location>
    <location>
        <lat>43.019822</lat>
        <long>-81.216470</long>
    </location>
    <location>
        <lat>43.034747</lat>
        <long>-81.255443</long>
    </location>
    <location>
        <lat>43.001048</lat>
        <long>-81.301727</long>
    </location>
</locations>
